# syntax=docker/dockerfile:1.6
# Zaparoo Launcher
# Copyright (c) 2026 Wizzo Pty Ltd and the Zaparoo Project contributors.
# SPDX-License-Identifier: LicenseRef-PolyForm-Noncommercial-1.0.0
#
# Builds the reusable Qt + MiSTer ARM32 toolchain base image. Qt upstream
# version is pinned via the QT_VERSION arg below; the image tag is supplied
# by scripts/build-toolchain.sh, which reads it from toolchain/VERSION so CI
# and local dev agree on the tag.
#
# This image is built ONCE (or when Qt version bumps) and reused by
# Dockerfile.arm32 to keep per-commit builds fast (< 1 minute vs 45 min).
#
# Build command (run from repo root):
#   ./scripts/build-toolchain.sh
#
# Qt version pinned here — bump this line when updating Qt:
ARG QT_VERSION=6.7.2

FROM debian:bookworm-slim AS toolchain-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    perl \
    python3 \
    wget \
    xz-utils \
    libfontconfig1-dev \
    libfreetype-dev \
    libx11-dev \
    libx11-xcb-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    libxcb1-dev \
    libxcb-cursor-dev \
    libxcb-glx0-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-icccm4-dev \
    libxcb-sync-dev \
    libxcb-xfixes0-dev \
    libxcb-shape0-dev \
    libxcb-randr0-dev \
    libxcb-render-util0-dev \
    libxcb-util-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libegl1-mesa-dev \
    libssl-dev \
    libdbus-1-dev \
    libglib2.0-dev \
    libicu-dev \
    libpcre2-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# MiSTer official ARM toolchain (gcc-arm-10.2-2020.11 targeting glibc 2.31)
RUN wget -q \
    https://developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz \
    && tar xf gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz -C /opt \
    && rm gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz

ENV PATH="/opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/bin:${PATH}"
ENV ARM_SYSROOT="/opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc"

WORKDIR /build

ARG QT_VERSION
RUN git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qtbase.git && \
    git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qtshadertools.git && \
    git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qtdeclarative.git && \
    git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qttools.git && \
    git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qtwebsockets.git && \
    git clone --depth 1 --branch v${QT_VERSION} https://github.com/qt/qtsvg.git

# Stage 1: Qt6 host build (provides native tools: moc, rcc, qmllint, etc.)
# PrintSupport is intentionally enabled here even though the launcher itself
# doesn't print: Qt's `linguist` feature has condition `TARGET Qt::PrintSupport`,
# and qttools/src/linguist/CMakeLists.txt returns early when that feature is
# off — taking lupdate/lrelease/lconvert and the Qt6LinguistTools CMake
# package down with it. The ARM32 target qtbase below stays `-no-feature-
# printsupport` since the shipping binary never needs it.
RUN mkdir qtbase-host-build && cd qtbase-host-build && \
    ../qtbase/configure \
        -release \
        -prefix /opt/qt6-host \
        -nomake examples \
        -nomake tests \
        -no-opengl \
        -no-openssl \
        -no-dbus \
        -no-feature-accessibility \
        -no-feature-sql \
        -qt-zlib \
        -qt-libpng \
        -qt-libjpeg \
        -qt-freetype \
        -qt-pcre \
        -qt-harfbuzz \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtshadertools-host-build && cd qtshadertools-host-build && \
    /opt/qt6-host/bin/qt-configure-module ../qtshadertools \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtdeclarative-host-build && cd qtdeclarative-host-build && \
    /opt/qt6-host/bin/qt-configure-module ../qtdeclarative \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

# qttools (host only): provides lupdate/lrelease + the Qt6LinguistTools
# CMake package that qt_add_translations() requires at configure time.
# Feature-gated to the subset we use: Linguist command-line tools. The
# `linguist` feature is set explicitly so a future qtbase tweak can't
# silently disable it again — its only condition is `TARGET Qt::PrintSupport`,
# which the host qtbase above provides. The other FEATURE_* knobs disable
# GUI tools (assistant, designer) and CLI utilities we don't ship; pulling
# them in would either drag QtWidgets/Network into a host build that doesn't
# need them or build code we never invoke. Not cross-compiled for ARM32 —
# the launcher only needs .qm files at runtime, which are architecture-
# independent.
RUN mkdir qttools-host-build && cd qttools-host-build && \
    /opt/qt6-host/bin/qt-configure-module ../qttools \
        -- \
        -DFEATURE_linguist=ON \
        -DFEATURE_assistant=OFF \
        -DFEATURE_designer=OFF \
        -DFEATURE_qtattributionsscanner=OFF \
        -DFEATURE_qdbus=OFF \
        -DFEATURE_qtdiag=OFF \
        -DFEATURE_qtplugininfo=OFF \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtwebsockets-host-build && cd qtwebsockets-host-build && \
    /opt/qt6-host/bin/qt-configure-module ../qtwebsockets \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

# qtsvg (host build): mirrors the qtshadertools/qtdeclarative pattern. The
# cross-built ARM32 qtsvg (below) needs a host counterpart at the same Qt
# version so qt-configure-module's prefix probe finds matching host tools.
RUN mkdir qtsvg-host-build && cd qtsvg-host-build && \
    /opt/qt6-host/bin/qt-configure-module ../qtsvg \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

# Stage 2: CMake toolchain file for ARM32 cross-compilation.
# Single-quoted heredoc tag so ${CMAKE_SYSROOT} reaches the file literally
# rather than being expanded by the Dockerfile frontend.
COPY <<'EOF' /build/arm32-toolchain.cmake
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_C_COMPILER arm-none-linux-gnueabihf-gcc)
set(CMAKE_CXX_COMPILER arm-none-linux-gnueabihf-g++)
set(CMAKE_AR arm-none-linux-gnueabihf-ar)
set(CMAKE_RANLIB arm-none-linux-gnueabihf-ranlib)
set(CMAKE_STRIP arm-none-linux-gnueabihf-strip)

set(CMAKE_SYSROOT /opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc)
set(CMAKE_FIND_ROOT_PATH ${CMAKE_SYSROOT})

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# MiSTer FPGA: Cyclone V SoC, Cortex-A9, NEON, hard-float ABI.
set(CMAKE_C_FLAGS_INIT   "-mcpu=cortex-a9 -mfloat-abi=hard -mtune=cortex-a9 -mfpu=neon")
set(CMAKE_CXX_FLAGS_INIT "-mcpu=cortex-a9 -mfloat-abi=hard -mtune=cortex-a9 -mfpu=neon")
EOF

# Stage 3: Qt6 cross-compiled for ARM32 (static, linuxfb, no GPU)
RUN mkdir qtbase-arm-build && cd qtbase-arm-build && \
    ../qtbase/configure \
        -release \
        -static \
        -prefix /opt/qt6-arm32 \
        -qt-host-path /opt/qt6-host \
        -nomake examples \
        -nomake tests \
        -no-opengl \
        -linuxfb \
        -no-openssl \
        -no-dbus \
        -no-icu \
        -no-feature-accessibility \
        -no-feature-printsupport \
        -no-feature-sql \
        -no-feature-concurrent \
        -no-feature-brotli \
        -qt-zlib \
        -qt-libpng \
        -qt-libjpeg \
        -qt-freetype \
        -qt-pcre \
        -qt-harfbuzz \
        -- -DCMAKE_TOOLCHAIN_FILE=/build/arm32-toolchain.cmake \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtshadertools-arm-build && cd qtshadertools-arm-build && \
    /opt/qt6-arm32/bin/qt-configure-module ../qtshadertools \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtdeclarative-arm-build && cd qtdeclarative-arm-build && \
    /opt/qt6-arm32/bin/qt-configure-module ../qtdeclarative \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

RUN mkdir qtwebsockets-arm-build && cd qtwebsockets-arm-build && \
    /opt/qt6-arm32/bin/qt-configure-module ../qtwebsockets \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

# qtsvg (ARM32 cross-build): provides Qt6Svg + the QSvgPlugin image-format
# plugin that QImageReader uses to load `.svg` Image sources. Static-linked
# into the launcher via Qt6::QSvgPlugin in cmake/ZaparooRust.cmake.
RUN mkdir qtsvg-arm-build && cd qtsvg-arm-build && \
    /opt/qt6-arm32/bin/qt-configure-module ../qtsvg \
    && cmake --build . --parallel $(nproc) \
    && cmake --install .

# Rust toolchain for cross-compiling launcher-rs to ARM32.
# Added AFTER the Qt builds so changes here don't invalidate the Qt layer cache.
# Installs stable with minimal profile plus the ARM32 cross-compile target.
# Uses wget (already installed) since curl is not in the base image.
RUN wget -qO- https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain stable --profile minimal \
    && /root/.cargo/bin/rustup target add armv7-unknown-linux-gnueabihf

ENV PATH="/root/.cargo/bin:${PATH}"

# Global cargo config: ARM32 linker and C++ compiler point to the MiSTer ARM
# GCC toolchain. CC/CXX are required by cxx_qt_build (via the cc crate) so
# the generated CXX-Qt bridge code is compiled with the cross-compiler.
RUN printf '[target.armv7-unknown-linux-gnueabihf]\n\
linker = "arm-none-linux-gnueabihf-gcc"\n\
\n\
[env]\n\
CC_armv7-unknown-linux-gnueabihf = "arm-none-linux-gnueabihf-gcc"\n\
CXX_armv7-unknown-linux-gnueabihf = "arm-none-linux-gnueabihf-g++"\n\
AR_armv7-unknown-linux-gnueabihf = "arm-none-linux-gnueabihf-ar"\n\
' > /root/.cargo/config.toml
